PLATFORM=Web
RUN_NAME="Web OD 3/16"
ENTRY_NAME="Critical Tests"

TEST_RAIL_USERNAME=
TEST_RAIL_API_KEY=

JIRA_USERNAME=
JIRA_API_KEY=
JIRA_FILTER='filter = "GQA TDD Web Stories for Functionality Ready Epics"'
